# security-gateway-demo

./: pom.xml
src/main/java/cn/minalz/: SecurityGatewayDemoApplication.java
src/main/java/cn/minalz/filter/: AuthGlobalFilter.java
src/main/java/cn/minalz/model/: AjaxResult.java  HttpStatus.java  LoginUser.java  SysRole.java  SysUser.java
src/main/java/cn/minalz/service/: RedisCache.java  TokenService.java
src/main/resources/: application.yaml
src/test/java/cn/minalz/: SecurityGatewayDemoApplicationTests.java
